<<Your Name Here>>
HW1
Written Questions

Q1. Stack Experiments
( 9 8 * / 3 ) = 2.6666666666666665 and the ops stack is [*] and the vals stack is [9]
( 9 - - 2 ) = 7.0 and the ops stack is [-] and the vals stack is []
- 99 = 99.0 and the ops stack is [-] and the vals stack is []
( 6 * ( 3 + ( 8 + 4 = 4.0 and the ops stack is [*,+,+] and the vals stack is [6.0,3.0,8.0]
( ( 3 * 7 ) / ( ( 8 * 2 ) + ( 3 / 8 ) ) ) = 1.282442748091603 and the ops stack is [] and the vals stack is []

Q3.1 Function f(n) that models # of array inspections for UnknownArraySolution

Q3.2 Function g(n) that models # of array inspections for ImprovedUnknownArraySolution 

Bonus Questions
---------------
Q1.8  

Q2.1.1 

Q2.2.1 

Q2.3.1

Q2.3.2 

Q4.3  

